\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Installing and loading ELMER}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Download example data}{2}{section.2}
\contentsline {section}{\numberline {3}Quick start: running TCGA example}{2}{section.3}
\contentsline {section}{\numberline {4}Input data}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}DNA methylation data}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Gene expression data}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Sample information}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Probe information}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Gene information}{5}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}MEE.data}{6}{subsection.4.6}
\contentsline {section}{\numberline {5}Illustration of ELMER analysis steps}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Selection of probes within biofeatures}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Identifying differentially methylated probes}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Identifying putative probe-gene pairs}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Motif enrichment analysis on the selected probes}{9}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Identifying regulatory TF}{9}{subsection.5.5}
\contentsline {section}{\numberline {6}Generating figures}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Scatter plots}{10}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Scatter Plot of 20 nearby genes}{10}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Scatter Plot of One Pair}{11}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}TF expression vs. average DNA methylation}{12}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Schematic plot}{13}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Nearby Genes}{14}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Nearby Probes}{14}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Motif enrichment plot}{15}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}TF ranking plot}{15}{subsection.6.4}
