\documentclass{article}
<<style-Sweave, eval=TRUE, echo=FALSE,results=tex>>=
BiocStyle::latex()
@
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{grffile}

\title{ELMER: An R/Bioconductor Tool \\
Inferring Regulatory Element Landscapes and Transcription Factor Networks Using Methylomes}
\author {Lijing Yao}
\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle


%%% Affiliation %%%
\begin{center}
need to be done
\end{center}

\tableofcontents
\section{Introduction}
This document provides an introduction of the \Rpackage{ELMER}, which is designed 
to use DNA methylation and gene expression data sets from a large number
of tissue samples to infer regulatory element landscapes and transcription factor network.
It includes functions for identifying probes at distal regulatory regions with differential 
DNA methylation levels, predicting genes whose expression associates with the differentially
methylated probes and discovering the functional regulatory TFs. This package can be easily
applied to TCGA public available cancer data sets and to custom DNA methylation 
and gene expression data sets. 



\subsection{Example data}
The following steps can be used to download example data set for \Rpackage{ELMER}
<<>>=
#Example file download from URL: https://dl.dropboxusercontent.com/u/61961845/ELMER.example.tar.gz
URL <- "https://dl.dropboxusercontent.com/u/61961845/ELMER.example.tar.gz"
download.file(URL,destfile = "ELMER.example",method= "wget",
              extra = c("--no-check-certificate -a download.log"))
untar("./ELMER.example")
library(ELMER)
@


\section{Installing and Loading ELMER}
need to write.

\section{Input data}

The whole pipeline analyses in \Rpackage{ELMER} needs at least 4 input files:
a matrix of DNA methylation from HM450K platform; a matrix of gene expression for the 
same samples; a GRanges object containing the information for probe on HM450K such as names 
and coordinates; a gene annotation which is also a GRanges object. When TCGA data are used,
the samples information will be automatically generated by fetch.mee function. However
samples information should be provided when using custom data.

\subsection{DNA methylation data}
Raw DNA methylation data can be processed by \Rpackage{Methylumi} or \Rpackage{minfi}
generating DNA methylation information for each CpG. The DNA methylation level 
at each CpG is referred to as a beta ($\beta$) value, calculated as (M/(M+U)), 
where M represents the methylated allele intensity and U the unmethylated allele 
intensity. Beta values range from 0 to 1, reflecting the fraction of methylated 
alleles at each CpG in the each tumor; beta values close to 0 indicates low 
levels of DNA methylation and beta values close to 1 indicates high levels 
of DNA methylation. Generate a matrix with DNA methylation beta value for all
the samples (columns) and probe loci (rows) and save matrix as meth.rda

<<>>=
load("./ELMER.example/Result/LUSC/LUSC_meth_refined.rda")
str(Meth)
@

\subsection{Gene expression data}
Gene expression values can be generated from different platforms such as array or 
RNA-seq, gene level or transcript level gene expression calling. Generate a matrix 
with gene expression values for all the samples (columns) and gene (rows) 
and save matrix as RNA.rda

<<>>=
load("./ELMER.example/Result/LUSC/LUSC_RNA_refined.rda")
str(GeneExp)
@


\subsection{Sample information}
Sample information should be stored as data.frame object contains sample ID, 
groups label (such as tumor, normal) and other description for each sample. 
When TCGA data were used, tumor, normal group label will be automatically generated by 
fetch.mee function by specify option TCGA=TRUE.

<<>>=
mee <- fetch.mee(meth=Meth, exp=GeneExp, TCGA=T)
head(getSample(mee))
@

\subsection{Probe information}
Probe information should be stored as GRanges object containing coordinate 
of each probe on the DNA methylation array and names of each probe. 
The default probe information is for HM450K. 

<<>>=
probe <- ReadBed(system.file("extdata","Illumina-methyl-450K-manifest.hg19.bed.xz",
                             package = "ELMER"))
mee <- fetch.mee(meth=Meth, exp=GeneExp, TCGA=T, probeInfo=probe)
getProbeInfo(mee)
@

\subsection{Gene information}
Gene information should be stored as GRanges object containing coordinates of 
each gene, gene id, gene symbol and gene isoform id. The default gene information 
is UCSC gene annotation. 


<<>>=
load(system.file("extdata","UCSC_gene_hg19.rda",package = "ELMER"))
## In TCGA expression data, geneID were used as rowname for each row. However numbers 
## can't be rownames, "ID" was added to each gene id functioning as rowname.
## If your geneID is consistent with rownames of gene expression matrix, adding "ID" 
## to geneID can be skipped.
txs$GENEID <- paste0("ID",txs$GENEID)            
geneInfo <- promoters(txs,upstream = 0, downstream = 0)
save(geneInfo,file="./ELMER.example/Result/LUSC/geneAnnot.rda")
mee <- fetch.mee(meth=Meth, exp=GeneExp, TCGA=T, geneInfo=txs)
getGeneInfo(mee)
@

\subsection{MEE.data}
The above 5 components will form MEE.data object as the main input for mulitple functions 
in \Rpackage{ELMER}.

<<>>=
mee <- fetch.mee(meth=Meth, exp=GeneExp, TCGA=T, probeInfo=probe, geneInfo=txs)
mee
@

\section{Illustration of ELMER analysis}
A subset of chromosome 1 data from TCGA LUSC were used as illustruation. 

\subsection{Selection of probes within biofeatures}
Function, get.feature.probe, is used to select probes that locates within the 
biofeatures such as H3K27ac ChIP-seq peaks. As default, get.feature.probe function
will automatically select distal enhancer probes on HM450K which are at least 
2kb away from TSS annotated by GENCODE V15 and UCSC-gene and locate within 
the putative comprehensive enhancers from REMC, ENCODE and FANTOM5. 
<<>>=
#get distal enhancer probes that are 2kb away from TSS and overlap with REMC and FANTOM5 
#enhancers on chromosome 1
Probe <- get.feature.probe(probe=probe, rm.chr=paste0("chr",c(2:22,"X","Y")))
save(Probe,file="./ELMER.example/Result/LUSC/probeInfo_feature.rda")
@


\subsection{Identifying differentially methylated probes}
Function, get.diff.meth, will be used to identify differentially methylated 
probes among the ones within biofeatures, which are selected in the above step. 
<<>>=
## fetch.mee can take path as input.
mee <- fetch.mee(meth="./ELMER.example/Result/LUSC/LUSC_meth_refined.rda",
                 exp="./ELMER.example/Result/LUSC/LUSC_RNA_refined.rda", TCGA=T, 
                 probeInfo="./ELMER.example/Result/LUSC/probeInfo_feature.rda", 
                 geneInfo="./ELMER.example/Result/LUSC/geneAnnot.rda") 

sig.diff <- get.diff.meth(mee, cores=detectCores()/2, dir.out ="./ELMER.example/Result/LUSC", 
                          diff.dir="hypo", pvalue = 0.01)

str(sig.diff$hypo)   ## significantly hypomethylated probes

# get.diff.meth automatically save output files. 
# getMethdiff.hypo.probes.csv contains statistics for all the probes.
# getMethdiff.hypo.probes.significant.csv contains only the significant probes.
dir(path = "./ELMER.example/Result/LUSC", pattern = "getMethdiff")  
@


\subsection{Identifying putative probe-gene pairs}
Function, get.pair function, will be used to identify putative target genes for selected probes. 
This step is the most time consuming step since it contains a large amount calculations 
for permutation. The more permutation time is, the longer it will take. 
It is recommended to use multiple cores for this step. Default permutation time 
is 1000 which may need 12 hrs by 4 cores. However 10,000 permutations is recommended 
which may cost 2 days, if high confident results are desired.
<<>>=
### identify target gene for significantly hypomethylated probes.

Sig.probes <- read.csv("./ELMER.example/Result/LUSC/getMethdiff.hypo.probes.significant.csv",
                       stringsAsFactors=F)[,1]  
head(Sig.probes)  # significantly hypomethylated probes

## Collect nearby 20 gene for Sig.probes
nearGenes <-GetNearGenes(TRange=getProbeInfo(mee,probe=Sig.probes),
                         geneAnnot=getGeneInfo(mee),cores=detectCores()/2)

## Identify significant probe-gene pairs
Hypo.pair <-get.pair(mee=mee,probes=Sig.probes,nearGenes=nearGenes,
                     permu.dir="./ELMER.example/Result/LUSC/permu",permu.size=300,Pe = 0.01,
                     dir.out="./ELMER.example/Result/LUSC",cores=detectCores()/2,label= "hypo")

head(Hypo.pair)  ## significant probe-gene pairs

# get.pair automatically save output files. 
#getPair.hypo.all.pairs.statistic.csv contains statistics for all the probe-gene pairs.
#getPair.hypo.pairs.significant.csv contains only the significant probes.
dir(path = "./ELMER.example/Result/LUSC", pattern = "getPair") 
@


\subsection{Motif enrichment analysis on the selected probes}
Function, get.enriched.motif, will be used to calculate enrichment of the motifs from 
factorbook and JASPER for the selected probes. Odds Ratio is used to assess 
the enrichment levels and 95\% confidence interval of Odds Ratio is calculated.
<<>>=
### identify enriched motif for significantly hypomethylated probes which 
##have putative target genes.

Sig.probes.paired <- read.csv("./ELMER.example/Result/LUSC/getPair.hypo.pairs.significant.csv",
                              stringsAsFactors=F)[,1]  
head(Sig.probes.paired) # significantly hypomethylated probes with putative target genes

enriched.motif <-get.enriched.motif(probes=Sig.probes.paired, 
                                    dir.out="./ELMER.example/Result/LUSC", label="hypo",
                                    min.incidence = 10,lower.OR = 1.1)
names(enriched.motif)  # enriched motifs

# get.enriched.motif automatically save output files. 
# getMotif.hypo.enriched.motifs.rda contains enriched motifs and the probes with the motif. 
# getMotif.hypo.motif.enrichment.csv contains summary of enriched motifs.
dir(path = "./ELMER.example/Result/LUSC", pattern = "getMotif") 

# motif enrichment figure will be automatically generated.
dir(path = "./ELMER.example/Result/LUSC", pattern = "motif.enrichment.pdf") 
@


\subsection{Identifying regulatory TF}
Function, get.TFs, will use the anti-correlation of a particular TF and the level of 
demethylation at its binding sites to predict the regulatory TF.

<<>>=
### identify regulatory TF for the enriched motifs

load("./ELMER.example/Result/LUSC/getMotif.hypo.enriched.motifs.rda")
TF <- get.TFs(mee=mee, enriched.motif=enriched.motif,dir.out="./ELMER.example/Result/LUSC", 
              cores=detectCores()/2, label= "hypo")

# get.TFs automatically save output files. 
# getTF.hypo.TFs.with.motif.pvalue.rda contains statistics for all TF with average 
# DNA methylation at sites with the enriched motif.
# getTF.hypo.significant.TFs.with.motif.summary.csv contains only the significant probes.
dir(path = "./ELMER.example/Result/LUSC", pattern = "getTF")  

# TF ranking plot based on statistics will be automatically generated.
dir(path = "./ELMER.example/Result/LUSC/TFrankPlot", pattern = "pdf") 
@

\section{TCGA.pipe}
Function, TCGA.pipe, is easy usage for downloading TCGA data and perform all 
the analyses in ELMER. For illustration purpose, we skip downloading step. 
User could use getTCGA function to download TCGA data or
use TCGA.pipe include "download" to analysis option.

<<>>=
TCGA.pipe("LUSC",wd="./ELMER.example",cores=detectCores()/2,permu.size=300,
          analysis = c("distal.enhancer","diffMeth","pair","motif","TF.search"),
          diff.dir="hypo",rm.chr=paste0("chr",c(1:22,"X","Y")))
@


\section{Generating figures}
\subsection{Scatter plots}
a. Generate scatter plots for one probes' nearby 20 gene expression vs DNA 
methylation at this probe. Figure1\ref{fig:cg19403323.byprobe.pdf}
<<figure1>>=
scatter.plot(mee,byProbe=list(probe=c("cg19403323"),geneNum=20), 
             category="TN", dir.out ="./ELMER.example/Result/LUSC", save=F)
scatter.plot(mee,byProbe=list(probe=c("cg19403323"),geneNum=20), 
             category="TN", dir.out ="./ELMER.example/Result/LUSC", save=T) ## save to pdf
@

\begin{figure}[ht!]
\begin{center}
\includegraphics{ELMER.example/Result/LUSC/cg19403323.byprobe.pdf}
\caption{\label{fig:cg19403323.byprobe.pdf} Each scatter plot shows the 
methylation level of an example probe cg19403323 in all LUSC samples plotted 
against the expression of one of 20 adjacent genes.}
{\footnotesize{}}
\end{center}
\end{figure}


b. Generate scatter plot for one probe-gene pair.Figure2\ref{fig:cg19403323_SYT14.bypair.pdf}
<<figure2>>=
scatter.plot(mee,byPair=list(probe=c("cg19403323"),gene=c("ID255928")),
             category="TN", dir.out ="./ELMER.example/Result/LUSC", save=F,lm_line=T)
scatter.plot(mee,byPair=list(probe=c("cg19403323"),gene=c("ID255928")), 
             category="TN", dir.out ="./ELMER.example/Result/LUSC", save=T,lm_line=T)  ## save to pdf
@

\begin{figure}[ht!]
\begin{center}
\includegraphics{ELMER.example/Result/LUSC/cg19403323_SYT14.bypair.pdf}
\caption{\label{fig:cg19403323_SYT14.bypair.pdf} Scatter plot shows the 
methylation level of an example probe cg19403323 in all LUSC samples plotted 
against the expression of putative target gene SYT14.}
{\footnotesize{}}
\end{center}
\end{figure}

c. Generate scatter plot for TF expression Vs average DNA methylation of the sites 
with certain motif.Figure3\ref{fig:TP53_TP63_TP73.byTF.pdf}
<<figure3>>=
load("ELMER.example/Result/LUSC/getMotif.hypo.enriched.motifs.rda")
scatter.plot(mee,byTF=list(TF=c("TP53","TP63","TP73"),
                           probe=enriched.motif[["TP53"]]), category="TN",
             dir.out ="./ELMER.example/Result/LUSC", save=TRUE,lm_line=T)
@

\begin{figure}[ht!]
\begin{center}
\includegraphics{ELMER.example/Result/LUSC/TP53_TP63_TP73.byTF.pdf}
\caption{\label{fig:TP53_TP63_TP73.byTF.pdf} Each scatter plot shows the average 
methylation level of sites with TP53 motif in all LUSC samples plotted 
against the expression of transcription factor TP53, TP63, TP73 respectively.}
{\footnotesize{}}
\end{center}
\end{figure}



\subsection{Schematic plot}
Schematic plot shows a breif view of linkages between genes and probes. To make schematic 
plot, "Pair" object should be generated first.
<<>>=
# Make a "Pair" object for schematic.plot
pair <- fetch.pair(pair="./ELMER.example/Result/LUSC/getPair.hypo.pairs.significant.withmotif.csv",
                   probeInfo = "./ELMER.example/Result/LUSC/probeInfo_feature.rda",
                   geneInfo = "./ELMER.example/Result/LUSC/geneAnnot.rda")
@

a. Generate schematic plot for one probe with nearby 20 genes and label 
the gene significantly linked with the probe in red. Figure4\ref{fig:cg19403323.schematic.byProbe.pdf}

<<figure4>>=
grid::grid.newpage()
schematic.plot(pair=pair, byProbe="cg19403323" ,dir.out="./ELMER.example/Result/LUSC",save=F)
schematic.plot(pair=pair, byProbe="cg19403323" ,dir.out="./ELMER.example/Result/LUSC",save=TRUE)
@

\begin{figure}[ht!]
\begin{center}
\includegraphics{ELMER.example/Result/LUSC/cg19403323.schematic.byProbe.pdf}
\caption{\label{fig:cg19403323.schematic.byProbe.pdf} The schematic plot shows probe colored 
by blue and nearby 20 genes location. The gene significantly linked to the probe 
were shown in red.}
{\footnotesize{}}
\end{center}
\end{figure}


b. Generate schematic plot for one gene with the probes which the gene significanlty 
linked to. Figure5\ref{figure5}
<<figure5>>=
grid::grid.newpage()
schematic.plot(pair=pair, byGene="ID255928" ,dir.out="./ELMER.example/Result/LUSC",save=F)
schematic.plot(pair=pair, byGene="ID255928" ,dir.out="./ELMER.example/Result/LUSC",save=TRUE)
@
\begin{figure}[ht!]
\begin{center}
\includegraphics{ELMER.example/Result/LUSC/ID255928.schematic.byGene.pdf}
\caption{\label{fig:ID255928.schematic.byGene.pdf} The schematic plot shows the gene 
colored in red and all probes in blue, which are significantly linked to the 
expression of this gene.}
{\footnotesize{}}
\end{center}
\end{figure}

\subsection{Motif enrichment plot}
Motif enrichment plot shows the enrichment levels for the selected motifs. Figure6\ref{figure6}

<<figure6>>=
motif.enrichment.plot(motif.enrichment="./ELMER.example/Result/LUSC/getMotif.hypo.motif.enrichment.csv",
                      significant=list(OR=1.3), dir.out ="ELMER.example/Result/LUSC",
                      label="hypo", save=T)
motif.enrichment.plot(motif.enrichment="./ELMER.example/Result/LUSC/getMotif.hypo.motif.enrichment.csv", 
                      significant=list(OR=1.3,lowerOR=1.3), dir.out ="ELMER.example/Result/LUSC",
                      label="hypo", save=)  ## different signficant cut off.
@

\begin{figure}[ht!]
\begin{center}
\includegraphics{ELMER.example/Result/LUSC/hypo.motif.enrichment.pdf}
\caption{\label{fig:hypo.motif.enrichment.pdf} The plot shows the Odds Ratio (x axis) 
for the selected motifs with OR above 1.3 and lower boundary of OR above 1.3. 
The range shows the 95\% confidence interval for each Odds Ratio.}
{\footnotesize{}}
\end{center}
\end{figure}

\subsection{TF ranking plot}
TF ranking plot shows statistic -log10(P value) assessing the anti-correlation level 
of TFs expression level with average DNA methylation level at sites with a given motif. Figure7\ref{figure7}

<<figure7>>=
load("./ELMER.example/Result/LUSC/getTF.hypo.TFs.with.motif.pvalue.rda")
TF.rank.plot(motif.pvalue=TF.meth.cor, motif="TP53", TF.label=list(TP53=c("TP53","TP63","TP73")),
             dir.out="./ELMER.example/Result/LUSC/TFrankPlot", save=F)
TF.rank.plot(motif.pvalue=TF.meth.cor, motif="TP53", TF.label=list(TP53=c("TP53","TP63","TP73")),
             dir.out="./ELMER.example/Result/LUSC/TFrankPlot", save=T) # save to pdf
@

\begin{figure}[ht!]
\begin{center}
\includegraphics{ELMER.example/Result/LUSC/TFrankPlot/TP53.TFrankPlot.pdf}
\caption{\label{fig:TP53.TFrankPlot.pdf} Shown are TF ranking plots based on 
the score (-log(P value)) of association between TF expression and DNA methylation of 
the TP53 motif in the LUSC cancer type . The dashed line indicates the boundary 
of the top 5\% association score. The top 3 associated TFs and the TF family members
(dots in red) that are associated with that specific motif are labeled in the plot.}
{\footnotesize{}}
\end{center}
\end{figure}


\end{document}
