\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{/usr/local/Cellar/r/3.1.3/R.framework/Versions/3.1/Resources/library/BiocStyle/resources/latex/unsrturl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installing and loading ELMER}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Download example data}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quick start: running TCGA example}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input data}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DNA methylation data}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gene expression data}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sample information}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Probe information}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gene information}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}MEE.data}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Illustration of ELMER analysis steps}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selection of probes within biofeatures}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Identifying differentially methylated probes}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Identifying putative probe-gene pairs}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Motif enrichment analysis on the selected probes}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Identifying regulatory TF}{10}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generating figures}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scatter plots}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Scatter Plot of 20 nearby genes}{10}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter Plot of 20 nearby genes}}{11}{figure.1}}
\newlabel{fig:cg19403323.byprobe}{{1}{11}{Scatter Plot of 20 nearby genes}{figure.1}{}}
\newlabel{fig:figure1}{{1}{11}{Scatter Plot of 20 nearby genes}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Scatter Plot of One Pair}{11}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}TF expression vs. average DNA methylation}{11}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter Plot of One Pair}}{12}{figure.2}}
\newlabel{fig:cg19403323_SYT14.bypair}{{2}{12}{Scatter Plot of One Pair}{figure.2}{}}
\newlabel{fig:figure2}{{2}{12}{Scatter Plot of One Pair}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Schematic plot}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Nearby Genes}{12}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TF expression vs. average DNA methylation}}{13}{figure.3}}
\newlabel{fig:TP53_TP63_TP73.byTF}{{3}{13}{TF expression vs. average DNA methylation}{figure.3}{}}
\newlabel{fig:figure3}{{3}{13}{TF expression vs. average DNA methylation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Nearby Probes}{13}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Motif enrichment plot}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}TF ranking plot}{13}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nearby Genes}}{14}{figure.4}}
\newlabel{fig:cg19403323.schematic.byProbe}{{4}{14}{Nearby Genes}{figure.4}{}}
\newlabel{fig:figure4}{{4}{14}{Nearby Genes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nearby Probes}}{15}{figure.5}}
\newlabel{fig:ID255928.schematic.byGene}{{5}{15}{Nearby Probes}{figure.5}{}}
\newlabel{fig:figure5}{{5}{15}{Nearby Probes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motif Enrichment}}{15}{figure.6}}
\newlabel{fig:hypo.motif.enrichment}{{6}{15}{Motif Enrichment}{figure.6}{}}
\newlabel{fig:figure6}{{6}{15}{Motif Enrichment}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TF Ranking}}{16}{figure.7}}
\newlabel{fig:TP53.TFrankPlot}{{7}{16}{TF Ranking}{figure.7}{}}
\newlabel{fig:figure7}{{7}{16}{TF Ranking}{figure.7}{}}
